<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ATG_Notifier.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATG_Notifier.Data\ATG_Notifier.Data.csproj" />
    <ProjectReference Include="..\ATG_Notifier.Model\ATG_Notifier.Model.csproj" />
  </ItemGroup>

</Project>
