# ATG-Notifier

./: .editorconfig  ATG-Notifier.sln
ATG_Notifier.Data/: ATG_Notifier.Data.csproj  INotificationRepository.cs  INotifierRepository.cs  IRepository.cs
ATG_Notifier.Data/DataContexts/: IDataSource.cs  SQLiteDb.cs
ATG_Notifier.Data/Entities/: ChapterProfile.cs  DbVersion.cs  MenuNotification.cs
ATG_Notifier.Data/Services/: IDataService.cs  IModelDataService.cs  SQLiteDataService.cs
ATG_Notifier.Data/Services/Base/: DataServiceBase.ChapterProfile.cs  DataServiceBase.cs
ATG_Notifier.Data/Sql/: NotificationRepository.cs  NotifierContext.cs  NotifierRepository.cs
ATG_Notifier.Data/Utilities/: UIdGenerator.cs
ATG_Notifier.Desktop/: ATG_Notifier.Desktop.csproj  ATG_Notifier.UI.Properties.Settings.datasource  App.config  App.xaml  App.xaml.cs  AppInitialization.cs  Program.cs  SingleInstanceManager.cs  Startup.cs  log4net.config
ATG_Notifier.Desktop/Activation/ActivatedEventArgs/: ActivationKind.cs  IActivatedEventArgs.cs  LaunchActivatedEventArgs.cs  NotificationAreaActivatedEventArgs.cs  ToastNotificationActivatedEventArgs.cs
ATG_Notifier.Desktop/Components/: JumplistManager.cs  NotificationIcon.cs
ATG_Notifier.Desktop/Configuration/: AppConfiguration.cs  ServiceLocator.cs  Startup.cs
ATG_Notifier.Desktop/Controller/: ToastNotificationManager.cs
ATG_Notifier.Desktop/Controls/ApplicationWindow/: ApplicationLaunchMode.cs  ApplicationWindow.cs  ApplicationWindowLaunchingEventArgs.cs  InitiallyLoadedEventArgs.cs  LaunchingEventArgs.cs
ATG_Notifier.Desktop/Controls/ChapterProfileCard/: ChapterProfileCard.xaml  ChapterProfileCard.xaml.cs
ATG_Notifier.Desktop/Controls/ChapterProfileList/: ChapterProfileList.xaml  ChapterProfileList.xaml.cs
ATG_Notifier.Desktop/Controls/ChapterProfilesView/: ChapterProfilesView.xaml  ChapterProfilesView.xaml.cs
ATG_Notifier.Desktop/Controls/MessageBoard/: MessageBoard.xaml  MessageBoard.xaml.cs  MessageBoardMessage.cs
ATG_Notifier.Desktop/Controls/MessageCard/: MessageCard.cs  MessageCardType.cs
ATG_Notifier.Desktop/Controls/NavigationPage/: NavigationPage.cs
ATG_Notifier.Desktop/Controls/TextBoxEx/: TextBoxEx.cs
ATG_Notifier.Desktop/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  CollectionCountToVisibilityConverter.cs  Converters.xaml  NullToBoolConverter.cs  WordCountReleaseTimeToStringConverter.cs
ATG_Notifier.Desktop/Helpers/: CommonHelpers.cs  DesktopBridgeHelper.cs  DispatcherHelper.cs  DpiHelper.cs  VisualTreeHelperEx.cs  WindowWin32InteropHelper.cs
ATG_Notifier.Desktop/Helpers/Extensions/: IconExtensions.cs  WindowExtensions.cs
ATG_Notifier.Desktop/Model/: Settings.cs
ATG_Notifier.Desktop/Models/: AppSettings.cs  AppState.cs  LatestUpdateProfile.cs  LatestUpdateProfileEqualityComparer.cs  MostRecentChapterInfo.cs  MostRecentChapterInfoEqualityComparer.cs  SettingsViewModel.cs  WindowSetting.cs
ATG_Notifier.Desktop/Native/Win32/: FLASHWINFO.cs  HRESULT.cs  INPUT.cs  MINMAXINFO.cs  MONITORINFO.cs  NativeMethods.cs  NativeMethodsHelper.cs  Point.cs  QUNS.cs  RECT.cs  SysCommand.cs  SystemErrorCodes.cs  WM.cs  WindowClassStyles.cs
ATG_Notifier.Desktop/Properties/: AppState.Designer.cs  AppState.settings  AppStateAppWindowLocation.Designer.cs  AppStateAppWindowLocation.settings  AppStateMostRecentChapterInfo.Designer.cs  AppStateMostRecentChapterInfo.settings  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  UserPreferences.Designer.cs  UserPreferences.settings  app.manifest
ATG_Notifier.Desktop/Services/: ActivationService.cs  ChapterUpdateListeningService.cs  DataServiceFactory.cs  LogService.cs  NetworkService.cs  NotificationIcon.cs  SettingsService.cs  SettingsService2.cs  TaskbarButtonService.cs  ToastNotificationManager.cs  UpdateService.cs  WebService.cs
ATG_Notifier.Desktop/Services/ChapterProfileServicePoint/: ChapterProfileServicePoint.cs  ChapterProfilesUnreadCountChangedEventArgs.cs
ATG_Notifier.Desktop/Services/DialogService/: DialogService.cs  DialogShownEventArgs.cs
ATG_Notifier.Desktop/Services/Logging/: LogService.cs  SerilogLogService.cs
ATG_Notifier.Desktop/Services/Serialization/: JsonService.cs
ATG_Notifier.Desktop/Styles/: Hyperlink.xaml  MenuItem.xaml  TextBox.xaml  ToolTip.xaml
ATG_Notifier.Desktop/Themes/: Generic.xaml
ATG_Notifier.Desktop/Utilities/: AppFeedbackManager.cs  FlashWindowHelper.cs  JumplistManager.cs  SoundPlayerOld.cs  StaTaskScheduler.cs  Utility.cs  WebUtility.cs  WindowFeedbackManager.cs  WindowsMessageHelper.cs
ATG_Notifier.Desktop/ViewModels/: ChapterProfilesListViewModel.cs  ChapterProfilesUnreadCountChangedEventArgs.cs  ChapterProfilesViewModel.cs  ChaptersListViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ATG_Notifier.Desktop/Views/: AboutView.Designer.cs  AboutView.cs  AboutView.xaml  AboutView.xaml.cs  AboutView2.xaml  AboutView2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow2.xaml  MainWindow2.xaml.cs
ATG_Notifier.Desktop/WinForms/: BindableToolStripMenuItem.cs
ATG_Notifier.DesktopBridge/: .editorconfig  ATG_Notifier.DesktopBridge.csproj  Program.cs
ATG_Notifier.Model/: ATG_Notifier.Model.csproj  ChapterProfileModel.cs  ChapterSource.cs  MenuNotification.cs
ATG_Notifier.Restarter/: ATG_Notifier.Restarter.csproj  Program.cs  log4net.config
ATG_Notifier.ViewModels/: ATG_Notifier.ViewModels.csproj
ATG_Notifier.ViewModels/Helpers/: IErrorHandler.cs  UriHelper.cs  WebHelper.cs
ATG_Notifier.ViewModels/Networking/: ChapterSourceCheckResult.cs  SourceCheckerOperationFailedException.cs
ATG_Notifier.ViewModels/Services/: CommonServices.cs  IDataServiceFactory.cs
ATG_Notifier.ViewModels/ViewModels/: ChapterProfileViewModel.cs
ViewModels/: ATG_Notifier.ViewModels.csproj
ViewModels/Utilities/: MathUtility.cs
ViewModels/ViewModels/: MenuNotificationListViewModel.cs  MenuNotificationViewModel.cs
(+245 files in other folders)
