<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyName>Restarter</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release;DesktopPackage</Configurations>
    <Product>ATG-Notifier</Product>
    <Company />
    <Authors>Felix-Dev</Authors>
  </PropertyGroup>

</Project>
