<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ATG_Notifier.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DoNotDisturb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentChapterUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlayPopupSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisableOnFullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="currentChapterId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotificationDisplayPosition" Type="ATG_Notifier.Desktop.Views.ToastNotification.DisplayPosition" Scope="User">
      <Value Profile="(Default)">TopRight</Value>
    </Setting>
    <Setting Name="WindowSetting" Type="ATG_Notifier.Desktop.Models.WindowSetting" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsUpdateServiceRunning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MostRecentChapterInfo" Type="ATG_Notifier.Desktop.Models.MostRecentChapterInfo" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>