<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ATG_Notifier.ViewModels</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;DesktopPackage</Configurations>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATG_Notifier.Data\ATG_Notifier.Data.csproj" />
  </ItemGroup>

</Project>
