<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <Version>1.4.0.0</Version>
    <Company />
    <Product>ATG-Notifier</Product>
    <AssemblyName>ATG-Notifier</AssemblyName>
    <Authors>Felix-Dev</Authors>
    <RootNamespace>ATG_Notifier.Desktop</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;DesktopPackage</Configurations>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <RuntimeIdentifiers>win-x86;win-x64;</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>testLogo.ico</ApplicationIcon>
    <StartupObject>ATG_Notifier.Desktop.Startup</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DesktopPackage|x64'">
    <DefineConstants>TRACE;DesktopPackage</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishedTrimmed>true</PublishedTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Views\AboutView.xaml" />
    <None Remove="Views\AppShell.xaml" />
    <None Remove="Views\MainPage.xaml" />
    <None Remove="Views\MessageDialog\MessageDialog.xaml" />
    <None Remove="Views\ToastNotification\ToastNotificationView.xaml" />
    <None Remove="WPF\Controls\MessageBoard.xaml" />
    <None Remove="WPF\Converters\Converters.xaml" />
    <None Remove="WPF\Themes\Hyperlink.xaml" />
    <None Remove="WPF\Themes\MenuItem.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.1000" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATG_Notifier.Data\ATG_Notifier.Data.csproj" />
    <ProjectReference Include="..\ATG_Notifier.ViewModels\ATG_Notifier.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="WPF\Controls\ChapterProfileCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WPF\Controls\ChapterProfileList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WPF\Controls\ChapterProfilesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WPF\Themes\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WPF\Themes\ToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="logo_16_ld4_icon.ico" />
    <Content Include="Resources\logo_16_ld4_icon.ico" />
    <Content Include="Resources\testLogo.ico" />
    <Content Include="Resources\Windows Notify Messaging.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testLogo.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(Configuration)'=='Debug'" Command="xcopy $(SolutionDir)ATG_Notifier.Restarter\$(OutDir). $(TargetDir)Restarter\ /d /Y" />
    <Exec Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Command="dotnet publish -r win-x64 -c release -o $(TargetDir)Restarter\ $(SolutionDir)ATG_Notifier.Restarter\ /p:PublishSingleFile=true /p:PublishTrimmed=true" />
    <Exec Condition="'$(Configuration)|$(Platform)'=='DesktopPackage|x64'" Command="dotnet publish -r win-x64 -c release -o $(TargetDir)Restarter\ $(SolutionDir)ATG_Notifier.Restarter\ /p:PublishSingleFile=true /p:PublishTrimmed=true" />
  </Target>
  
</Project>