<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <Version>1.4.0.0</Version>
    <Company />
    <Product>ATG-Notifier</Product>
    <AssemblyName>ATG-Notifier</AssemblyName>
    <Authors>Felix-Dev</Authors>
    <RootNamespace>ATG_Notifier.Desktop</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;DesktopPackage</Configurations>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>testLogo.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>ATG_Notifier.Desktop.App</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DesktopPackage|x64'">
    <DefineConstants>TRACE;DesktopPackage</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Views\AboutView2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.1000" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.14" />
    <PackageReference Include="VirtualizingWrapPanel.NETCore" Version="1.4.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATG_Notifier.Data\ATG_Notifier.Data.csproj" />
    <ProjectReference Include="..\ATG_Notifier.ViewModels\ATG_Notifier.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Views\MainWindow2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WPF\Controls\AboutControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WPF\Controls\ChapterProfileCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WPF\Controls\ChapterProfileList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WPF\Controls\ChapterProfilesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WPF\Controls\LatestChapterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WPF\Controls\MessageDialogControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WPF\Themes\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WPF\Themes\ToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>

    <None Include="ATG_Notifier.UI.Properties.Settings.datasource" />
    
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo_16_ld4_icon.ico" />
    <Content Include="Resources\logo_16_ld4_icon.ico" />
    <Content Include="Resources\testLogo.ico" />
    <Content Include="Resources\Windows Notify Messaging.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testLogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>