<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>ATG_Notifier.Data</RootNamespace>
    <AssemblyName>ATG-Notifier.Data</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;DesktopPackage;DesktopPackageDebug</Configurations>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.2" />
  </ItemGroup>

</Project>
